{
  "name": "fis3-parser-html-theme",
  "version": "1.0.0",
  "description": "引入less支持theme配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis3",
    "parser",
    "html",
    "theme"
  ],
  "author": "jguang001@gmail.com",
  "license": "ISC"
}
